{
  "name": "ts-color",
  "version": "0.0.1",
  "description": "Infer and systematically manage palette colors within a project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WanderedToLa",
  "license": "MIT"
}
